<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_first_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="updateFirstTitle"
            android:text="@string/update_first_title"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@id/rv_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_second_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="updateSecondTitle"
            android:text="@string/update_second_title"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@id/btn_first_title"
            app:layout_constraintStart_toEndOf="@id/btn_first_title"
            app:layout_constraintTop_toTopOf="@id/btn_first_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/update_headline"
            android:textAllCaps="false"
            android:onClick="updateHeadline"
            app:layout_constraintBottom_toBottomOf="@id/btn_second_title"
            app:layout_constraintStart_toEndOf="@id/btn_second_title"
            app:layout_constraintTop_toTopOf="@id/btn_second_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_single_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/single_headline"
            android:textAllCaps="false"
            android:onClick="singleHeadline"
            app:layout_constraintBottom_toBottomOf="@id/btn_headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_headline"
            app:layout_constraintStart_toEndOf="@id/btn_headline"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_first_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>